<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4253d047-d9d2-4587-a038-8058dbfedcf5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8206e888-a3f5-4b5f-ad79-2ac75b138a36}</uid>
        </MElement>
       </base-MElement>
       <name>classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2906e06b-d0f2-4f82-a8a9-26848a205d96}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2906e06b-d0f2-4f82-a8a9-26848a205d96}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f812c20-0baf-4c7e-912e-a5f607e494a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0727c2c3-da32-4527-b27d-2f33bccc5b1c}</object>
                         <context>Qtconcious</context>
                         <name>Gameagent</name>
                         <pos>x:235;y:165</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e828bf7f-0456-4b20-af40-50ac36f53caf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42c7d3ef-5739-41fe-911a-6e08556ac0c4}</object>
                         <context>Qtconcious</context>
                         <name>Abstractgame</name>
                         <pos>x:495;y:165</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3039ffbe-70f2-4f2e-9f99-5232c014d3e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45d2b14a-14cf-4e01-ae9f-bb6d6116a7ad}</object>
                         <context>Qtconcious</context>
                         <name>Agentstrategy</name>
                         <pos>x:330;y:400</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1597269082562</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75bc4038-e90a-4143-bb15-bf589e6bb26a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75bc4038-e90a-4143-bb15-bf589e6bb26a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Qtconcious</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0727c2c3-da32-4527-b27d-2f33bccc5b1c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0727c2c3-da32-4527-b27d-2f33bccc5b1c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Gameagent</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{42c7d3ef-5739-41fe-911a-6e08556ac0c4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{42c7d3ef-5739-41fe-911a-6e08556ac0c4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Abstractgame</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{45d2b14a-14cf-4e01-ae9f-bb6d6116a7ad}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{45d2b14a-14cf-4e01-ae9f-bb6d6116a7ad}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Agentstrategy</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
