<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4253d047-d9d2-4587-a038-8058dbfedcf5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8206e888-a3f5-4b5f-ad79-2ac75b138a36}</uid>
        </MElement>
       </base-MElement>
       <name>classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2906e06b-d0f2-4f82-a8a9-26848a205d96}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2906e06b-d0f2-4f82-a8a9-26848a205d96}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3fefc99-e381-4d5a-9ed5-5e6956e265c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7357c9cf-2cc2-4657-892d-294d3bcabaff}</object>
                         <context>Qtconcious</context>
                         <name>Cooperator</name>
                         <pos>x:625;y:260</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8613b60-2f47-4cb9-b3c8-fbd73667fb54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e58d5f1-cd41-4adb-b9b2-a20b8cdabfbd}</object>
                         <context>Qtconcious</context>
                         <name>RoundResult</name>
                         <pos>x:755;y:275</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2324b286-569d-4ec8-aeaa-471090005ee2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3aa91dc-b5e8-4a5c-ab64-863234f9a7d9}</object>
                         <context>Qtconcious</context>
                         <name>Round</name>
                         <pos>x:535;y:170</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{be99634d-bfc3-420c-9527-816d859f9c28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c44a878-4606-4312-9233-86de1e809798}</object>
                         <stereotypes>
                          <qlist>
                           <item>abstract</item>
                          </qlist>
                         </stereotypes>
                         <context>Qtconcious</context>
                         <name>AbstractGame</name>
                         <pos>x:695;y:130</pos>
                         <rect>x:-235;y:-215;w:470;h:430</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9b90ea4-c7c1-41a9-a7dd-9e0342ddf329}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e09ca56c-4e49-4180-8182-1e79d0780b4c}</object>
                         <stereotypes>
                          <qlist>
                           <item>abstract</item>
                          </qlist>
                         </stereotypes>
                         <context>Qtconcious</context>
                         <name>GameAgent</name>
                         <pos>x:290;y:145</pos>
                         <rect>x:-155;y:-80;w:310;h:160</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>3</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59973cc7-cbfe-440d-a0f3-73887ec3da87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5316d59-f2b9-46a1-9d9d-55c60c7699e6}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <context>Qtconcious</context>
                         <name>RandomAgent</name>
                         <pos>x:555;y:655</pos>
                         <rect>x:-170;y:-55;w:340;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e20c5a4-ed95-4665-b872-964523f8d19b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0dca56e-49ea-4003-b19e-f8196d40b71e}</object>
                         <a>{59973cc7-cbfe-440d-a0f3-73887ec3da87}</a>
                         <b>{e9b90ea4-c7c1-41a9-a7dd-9e0342ddf329}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c747215e-69fa-449a-8310-9101f2499e49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3c8e7b6-771a-4fb5-b6a6-e671de5e2844}</object>
                         <context>Qtconcious</context>
                         <name>StrategyGameAgent</name>
                         <pos>x:95;y:375</pos>
                         <rect>x:-175;y:-80;w:350;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c3852bbd-845c-47df-b72e-661aa5bb016e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e16969a5-b6bf-4a3a-9131-455d3c197e7d}</object>
                         <a>{c747215e-69fa-449a-8310-9101f2499e49}</a>
                         <b>{e9b90ea4-c7c1-41a9-a7dd-9e0342ddf329}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd75d6de-6d02-443a-9c1a-4b5636e5592f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8476dca-97bb-4d12-a9db-4c2054c55d4d}</object>
                         <context>Qtconcious</context>
                         <name>AgentStrategy</name>
                         <pos>x:165;y:685</pos>
                         <rect>x:-170;y:-70;w:340;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d7ccdac-549c-45cb-ac9e-d32dd2969c82}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c568b9b-334c-403b-90d9-17824c45fc6a}</object>
                         <a>{c747215e-69fa-449a-8310-9101f2499e49}</a>
                         <b>{dd75d6de-6d02-443a-9c1a-4b5636e5592f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1597286164686</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75bc4038-e90a-4143-bb15-bf589e6bb26a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75bc4038-e90a-4143-bb15-bf589e6bb26a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Qtconcious</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7357c9cf-2cc2-4657-892d-294d3bcabaff}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7357c9cf-2cc2-4657-892d-294d3bcabaff}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Cooperator</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3e58d5f1-cd41-4adb-b9b2-a20b8cdabfbd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3e58d5f1-cd41-4adb-b9b2-a20b8cdabfbd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RoundResult</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3aa91dc-b5e8-4a5c-ab64-863234f9a7d9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f3aa91dc-b5e8-4a5c-ab64-863234f9a7d9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Round</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c44a878-4606-4312-9233-86de1e809798}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2c44a878-4606-4312-9233-86de1e809798}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>abstract</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>AbstractGame</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{89741591-2ad9-4073-abef-e6e0f62a288c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>AbstractGame(GameAgent *a, GameAgent *b, int rounds,                QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e48585f-107c-4598-bf84-c868cd442596}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void playRound()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16016c38-4a9e-4526-8678-fc33aca8057f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void playGame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bfcee9eb-e3a9-46d8-9935-b1648c4f2595}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool isGameOver()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d6f78be-2580-4333-8ea3-411a5ca0b94d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>int getScore(GameAgent &amp;agent)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2af61fc-2d75-4341-bd69-37a97e2323d2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>const RoundResult *scoreRound(const Round &amp;round)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a34fdf6b-a139-4f37-a792-42855bb3aa6b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>1</properties>
                               <declaration>~AbstractGame() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc8a5b9b-7e6a-4fe3-88cf-ac42cc152ebd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int getRounds()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd4262ad-57c5-4dbb-97fb-61e9b6deeb95}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRounds(int rounds)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5f09c54-bcd7-41a0-8db0-38e72d66b683}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>GameAgent *getAgent1()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d44a2f5-f2a5-4b77-a30f-32f90fa766e4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setAgent1(GameAgent *agent1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00ee569e-e0fc-45dc-ae07-0dbea7ca422a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>GameAgent *getAgent2()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{659b2ad1-91c7-476e-beea-806eece8101d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setAgent2(GameAgent *agent2)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96e5be00-881b-4fca-b435-7cfcb9bb1ac6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QVector&lt;GameAction&gt; agentActions(GameAgent *a)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9f1df991-3ddf-477e-b36b-ab5ca20c9454}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QVector&lt;GameAction&gt; opponentActions(GameAgent *a)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{feed4682-dd27-4d03-a810-7909fa33eb0d}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void roundPlayed(const RoundResult &amp;result)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c1505796-4150-4e98-9dcb-0d3a1147d72c}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_rounds</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c849c288-e8b1-43a3-9d44-ddd8a757f1fa}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>int m_currentRound</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c37f5299-6e4c-4aa7-a054-8dc2acea210a}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>GameAgent *m_agent1</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af2c5c88-e86d-455a-8342-8d42de3d7351}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>GameAgent *m_agent2</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a078994-29db-44a0-8f49-44a92a51d851}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QMap&lt;int, int&gt; scores</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7ff636d-55a4-476a-9aee-dc0262b9d534}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;Round&gt; history</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e09ca56c-4e49-4180-8182-1e79d0780b4c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e09ca56c-4e49-4180-8182-1e79d0780b4c}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>abstract</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>GameAgent</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{228f08d5-3310-4af0-b68c-f557f3384f27}</uid>
                               <type>1</type>
                               <declaration>int m_id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb47d948-8329-4ef8-a90b-2b82dc1a2f82}</uid>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>int s_nextId</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{12d00b17-7178-4027-9c8a-12cacbca2317}</uid>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>GameAction nextAction(AbstractGame *game)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3500329e-1c0a-4cdd-94ec-1d9e93801f2d}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int id()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5316d59-f2b9-46a1-9d9d-55c60c7699e6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b5316d59-f2b9-46a1-9d9d-55c60c7699e6}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>RandomAgent</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f0dca56e-49ea-4003-b19e-f8196d40b71e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f0dca56e-49ea-4003-b19e-f8196d40b71e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b5316d59-f2b9-46a1-9d9d-55c60c7699e6}</a>
                                        <b>{e09ca56c-4e49-4180-8182-1e79d0780b4c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2d8bc566-a260-43fb-a132-a4d03569d4ee}</uid>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>GameAction nextAction(AbstractGame *game)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b3c8e7b6-771a-4fb5-b6a6-e671de5e2844}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b3c8e7b6-771a-4fb5-b6a6-e671de5e2844}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StrategyGameAgent</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e16969a5-b6bf-4a3a-9131-455d3c197e7d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e16969a5-b6bf-4a3a-9131-455d3c197e7d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b3c8e7b6-771a-4fb5-b6a6-e671de5e2844}</a>
                                        <b>{e09ca56c-4e49-4180-8182-1e79d0780b4c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8c568b9b-334c-403b-90d9-17824c45fc6a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8c568b9b-334c-403b-90d9-17824c45fc6a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b3c8e7b6-771a-4fb5-b6a6-e671de5e2844}</a>
                                        <b>{c8476dca-97bb-4d12-a9db-4c2054c55d4d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4ccbf0a1-6ebf-4948-aca8-2a0979d5dd9e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>StrategyGameAgent(AgentStrategy *s = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f10d63b-f4a4-4749-8298-c7c321148f26}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>GameAction nextAction(AbstractGame *game)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e044ee99-21f5-4131-babe-158f0bdd605e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>AgentStrategy *getStrategy()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39538358-c8cb-4c3a-a52d-61d821585569}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setStrategy(AgentStrategy *value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{974cf523-84ff-4717-b965-580705574fe8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>AgentStrategy *strategy</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c8476dca-97bb-4d12-a9db-4c2054c55d4d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c8476dca-97bb-4d12-a9db-4c2054c55d4d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AgentStrategy</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a6e4812d-8824-4f10-9395-60cff26ca577}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>AgentStrategy(GameAgent *a) : m_agent{a} {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8341827-d506-4baa-aef6-d5e0cdba2e9d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>3</properties>
                               <declaration>StrategyAction *nextAction(AbstractGame *game)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d3487898-32ab-46be-92ef-56ecb96060a7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <properties>1</properties>
                               <declaration>~AgentStrategy() {}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{159ab3e8-0c21-4d50-957a-5c80f5cb8cd0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>GameAgent *m_agent</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
